# UberClone-master_busTrackingSystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcoder/uber/: AppNotification.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DirectionsParser.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  FypActivity.java  HistorySingleActivity.java  MainActivity.java  NotificationJobScheduler.java
app/src/main/res/layout/: account_details.xml  activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_main.xml
app/src/main/res/menu/: menu_for_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
